#
# Camera and lights commands
/vis/viewer/set/viewpointVector 0.0521368 0.0871557 0.994829
/vis/viewer/set/upVector 0 1 0
/vis/viewer/set/projection orthogonal
/vis/viewer/zoomTo 7.59375
/vis/viewer/scaleTo 1 1 1
/vis/viewer/set/targetPoint -7.2512 -3.50128 -0.296607 cm 
# Note that if you have not set a target point, the vis system sets
# a target point based on the scene - plus any panning and dollying -
# so don't be alarmed by strange coordinates here.
/vis/viewer/dollyTo 0 fm 
/vis/viewer/set/lightsMove object
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/set/rotationStyle constrainUpDirection
/vis/viewer/set/background 0 0 0 1
/vis/viewer/set/defaultColour 1 1 1 1
/vis/viewer/set/defaultTextColour 0 0 1 1
#
# Drawing style commands
/vis/viewer/set/style wireframe
/vis/viewer/set/hiddenEdge false
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/hiddenMarker false
/vis/viewer/set/globalLineWidthScale 1
/vis/viewer/set/globalMarkerScale 1
/vis/viewer/set/numberOfCloudPoints 10000
/vis/viewer/set/specialMeshRendering false
/vis/viewer/set/specialMeshRenderingOption dots
/vis/viewer/set/specialMeshVolumes
#
# Scene-modifying commands
/vis/viewer/set/culling global true
/vis/viewer/set/culling invisible true
/vis/viewer/set/culling density false
/vis/viewer/set/culling coveredDaughters false
/vis/viewer/colourByDensity 0 g/cm3
/vis/viewer/set/sectionPlane off
/vis/viewer/set/cutawayMode union
/vis/viewer/clearCutawayPlanes
# No cutaway planes defined.
/vis/viewer/set/explodeFactor 1 0 0 0 fm 
/vis/viewer/set/lineSegmentsPerCircle 100
#
# Touchable commands
/vis/viewer/clearVisAttributesModifiers
/vis/set/touchable World 0 Tuberep 0
/vis/touchable/set/colour 1 1 0 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Tuberep 1
/vis/touchable/set/colour 1 0 0.498039 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Tuberep 2
/vis/touchable/set/colour 0 0.333333 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Tuberep 3
/vis/touchable/set/colour 0 0.666667 0 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Tuberep 4
/vis/touchable/set/colour 1 0.666667 0 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Tuberep 5
/vis/touchable/set/colour 1 0 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Tuberep 6
/vis/touchable/set/colour 1 0.666667 1 1
/vis/touchable/set/visibility true
/vis/set/touchable World 0 Tuberep 7
/vis/touchable/set/colour 1 0.666667 0.498039 1
/vis/touchable/set/visibility true
#
# Time window commands
/vis/viewer/set/timeWindow/startTime -1e+100 ns 
/vis/viewer/set/timeWindow/endTime 1e+100 ns 
/vis/viewer/set/timeWindow/fadeFactor 0
/vis/viewer/set/timeWindow/displayHeadTime false
/vis/viewer/set/timeWindow/displayLightFront false

